#!/usr/bin/env sh

# column コマンドを使用して、CSVファイルをテーブル形式で表示できます。例えば、次のように実行します。
# -t オプションは、データをテーブルとして整列させます。
# -s, は、カンマを区切り文字として使用することを指定します。
node $* | column -t -s, 